<!DOCTYPE html>
<html>
    <head>
        <title>home </title>
        <style>
            header{
                width: 100%;
                height: 50px;
            
                
        
                float: left;
                box-sizing: border-box;
                padding: 6px;
            }
            body{
                padding: 0;
                margin: 0;
            }
            #brand{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                float: left;
                margin-left: 24px;
            }
            #tag_line{
             float: right;
            padding: 0;
            margin: 0;
            margin-top: 10px; 
            font-family: century gothic;
            margin-right: 24px;
            }

            nav{
                width: 100%;
                height: 105px;
                background-color:rgb(47, 255, 220,0.5);
                float: left;
                box-sizing: border-box;
                padding: 30px;
                margin: 0;
            }
            #search{
                width: 400px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                font-size: 18px;
                padding:10px;
                
            }
            #search-btn{
                width: 100px;
                height: 40px;
                float: left;
                box-sizing: border-box;
                border: none;
                margin-left: 3px;
                font-size: 15px;
            }

            #menu_table{
                width: 600px;
                height: 40px;
                float: right;
                box-sizing: border-box; 
            }
            #menu_item{
                background-color:white;
                width: 20%;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
                font-family: franklin gothic;
            }
            section{
                width: 100%;
                height: 1165px;
                float: left;
                background-color:grey;
                box-sizing: border-box;
                
                padding: 30px;
            }
            #venue{
                float: left;

            }

            #phone{
                float:right;  
                margin-bottom: 30px;
            }
            #Hacker-house{
                width: 720px;
                height: 550px;
                float: left;
                box-sizing: border-box;
                background-color: rgb(19, 20, 19);
                margin-top: 30px;
                padding: 25px;
            }
            #Hacker-house-title{
                color: red;
                text-align: center;
                font-size: 30px;
                font-family: Century gothic;
                margin: 0;
                padding: 0;
            }
            #Hacker-house-img{
                width: 300px;
                height: 200px;
                margin: 10px;
                border-width:5px ;
                border-style: solid;
                border-color: white;
              
            }
            #box{
                width: 400px;
                height: 550px;
                float: right;
                margin-top: 30px;
                box-sizing: border-box;
                

            }
            #menu{
                height: 50px;
                background-color: black;
                color: aliceblue;
                text-align: center;
                font-family: century gothic;
                font-size: 20px;
            }
            #content{
                background-color: aqua;
            }
            #s_name{
                color: rgb(7, 7, 7);
                font-family: century gothic;
                font-size: 20px;
                padding: 10px;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: white;
            }
            #Cupp{
                list-style: none;
                
            }
            fieldset{
                width: 90%;
                height: 35% ;
                float: left;
                margin-top: 50px;
                background-color:black;
               margin-left: 75px;
                box-sizing: border-box;
            }
            legend{
                color: whitesmoke;
                font-size: 35px;
                font-family: sans-serif;
                text-align: center;
            }

            #inner{
                width: 318px;
                height: 325px;
                background-color:aquamarine;
                text-align: center;
               
                float: left;
            padding: 30px;
            margin-left: 40px;
            }
            #one{
                width: 318px;
                height: 325px;
                background-color: aquamarine;
                text-align: center;
               
                float: left;
            padding: 30px;
            margin-left: 35px;
            
            }
            #two{
                width: 318px;
                height: 325px;
                background-color: aquamarine;
              float:right;
                text-align: center;
               
                
            padding: 30px;
            margin-right: 40px;
            }
    footer{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        float: right;
        background-color: black;
    }

    #contact_us{
        width: 400px;
        height: 200px;
        box-sizing: border-box;
        float: left;
       
        padding: 20px;
    }
    #social_link{
        width: 300px;
        height: 200px;
        box-sizing: border-box;
        float: right;
       
       
    }
    #contact_title{color: white;
        font-family: century gothic;
        font-weight: normal;

    }
    #contact_details{
        color: aliceblue;
        font-size: 20px;
        font-family: century gothic;
        font-style: normal;
        margin-bottom: 10px;

    }
    #developer{
        float: left;
        color: aliceblue;
        font-family: century gothic;
       margin-top: 160px;
        margin-left:250px ;

    }
    
        </style>
    </head>
    <body>
        <header>
        <h1 id="brand">Cyber Tech</h1> 
        <p id="tag_line">Be safe, be secure and happy hacking  </p>   
        </header>
       <nav>
        <form >
            <input type="search" name="search" placeholder="search your info" id="search">
            <input type="submit" value="Search" id="search-btn">
        </form>

        <table id="menu_table">
            <tr>
                <td id="menu_item"><a href="">Home</a></td>
                <td id="menu_item"><a href="">Web Resource</a></td>
                <td id="menu_item"><a href="">Training</a></td>
                <td id="menu_item"><a href=" #contact_us">Contact us</a></td>
                <td id="menu_item"><a href="">About us</a></td>
            </tr>
        </table>
       </nav>
        <section>
            <address id="Venue">Venue : Rajawala Road Selaqui, Dehradun - 248011 </address>

          
            
        <div id="Hacker-house">
            <h1 id="Hacker-house-title"> Our Popular Service</h1>

            
            <img src="images/a.jpg" alt="a" id="Hacker-house-img">
            <img src="images/b.jpg" alt="b" id="Hacker-house-img">
            <img src="images/c.jpg" alt="c" id="Hacker-house-img">
            <img src="images/d.jpg" alt="d" id="Hacker-house-img">
        </div>  
        
        <table id="box" >
            <tr>
                <td id="menu">Info Gathering</td>
                <td id="menu"> Anonphisher</td>
            </tr>
            <tr>
                <td id="content">
                    <ul>
                        <li id="s_name"> Drupal Hacking</li>
                        <li id="s_name"> Password Attacks</li>
                        <li id="s_name"> Wireless Testing</li>
                        <li id="s_name"> Web Hacking</li>
                        <li id="s_name"> Sniffing & Spoofing</li>
                        <li id="s_name"> CMS Scanner</li>
                        <li id="s_name"> XSStrike</li>
                        <li id="s_name"> Ncrack</li>
                        <li id="s_name"> Crips</li>
                    </ul>
                </td>
               
                <td id="content">
                    <ul id="Cupp">
                        <li id="s_name"> ATSCAN</li>
                        <li id="s_name"> sqlmap</li>
                        <li id="s_name"> Shellnoob</li>
                        <li id="s_name"> Commix</li>
                        <li id="s_name"> Reaver</li>
                        <li id="s_name"> pyPHISHER</li>
                        <li id="s_name"> BruteX</li>
                        <li id="s_name"> Arachni</li>
                        <li id="s_name"> JBoss</li  
                    </ul>
                </td>
            </tr>
        </table >
        <fieldset>
            <legend>TRAINING</legend>
            <div id="inner"> 
                <img src="images/workshops.png" alt="WORKSHOPS">
                <h3>WORKSHOPS</h3>
                <P>We teach hacking skills in a class-room environment. 
                Come and learn more about our knowledge transfer services.
            </P>
            <a class="button green" href="https://hackertyper.net" target="_blank" title="WORKSHOPS">Enter</a>
            </div>

            <div id="one">
                <img src="images/hands.png" alt="LIVE ONLINE" target="blank">
                <h3 >LIVE ONLINE</h3>
                <P>We provide online resources and environments for distance learners. 
                Learn about our online training.
            </P>
            <a class="button green" href="https://hacker.house" title="LIVE ONLINE">Enter</a>
            </div>
           
            <div id="two">
                <img src="images/research-lab.png" alt="RESEARCH LAB">
                <h3>RESEARCH LAB</h3>
                <p>Our teams research outputs. 
                 Written for technical audiences.
                </p>
                <a class="button green" href="https://hacker.house/labs/">View</a>
            </div>
        
        </fieldset>
        </section>
       
        <footer>
            <div id="contact_us">
                <h2 id="contact_title">Contact us</h2>
                <address id="contact_details">Websites   : Hacker.house</address>
                <address id="contact_details">Phone No.  : +91 7900680124</address>
                <address id="contact_details">Email ID   : info@hacker.house </address>
            </div>
<div id="developer">Developed By : © 2023 - Hacker House Ltd</div>

            <div id="social_link">
                <h2 id="contact_title">Follow us</h2>
              <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt=""></a>

              <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt=""></a>

               <a href="https://www.linkedin.com" target="_blank"><img src="images/linkden.png" alt=""></a>
            </div>
        </footer>
    </body>
</html>