<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal stylesheet
        </title>
        <style>
            body{background-color:orange;}
       
       div{
        width: 1200px;
        height: 200px;
        background-color: wheat;
       }

       h1{
        color:red;
         font-size: 60px;
         font-family: sans-serif;
        text-align: center;
       }
       button{
        background-color:rgba(8, 208, 243, 0.885) ;
        border: none;
        color: white;
        width: 180px;
        height: 60px;
        font-size: 20px;
       }
       a{
        text-decoration: none;
        color: black;
        font-family: century gothic;
       }
       nav{
        width: 1200px;
        background-color: rgb(220, 112, 62);
        height: 50px;
        font-size: 35px;
        font-family: century gothic;
        font-weight:bold ;
       }
       input{
        width: 1200px;
        height: 50px;
        font-size: 15px;
        text-align: center;

       }
       </style>
    </head>
    <body><center>
      <div>
    <h1>Cyber Tech Education</h1>
        <button> <a href=" ">Home </a></button>
        <button> <a href="">Images</a></button>
        <button><a href=""> Videos</a></button>
        <button> <a href="">Contacts</a></button>
        <button> <a href="">About </a></button>
</div>
<nav>Welcome To My Internal Webpage </nav>
<form>
    <input type="search" name="search" placeholder="search products from here" >
</form>
</center>    
</body>
</html>